.content {
  height: 65vh !important;

  .add-student{
    @headHeight: 65px;
    & > * {
      width: 100%;
    }

    .head {
      //height: @headHeight;
      //padding: @padding-md @padding-md 0 @padding-md;
      margin-bottom: @padding-lg;
    }
  }

}