
.dateDiv{
    margin-top:2%;
    margin-bottom:2%;
    display:inline-flex;
    background:#f2f7fb;
    color:#1c4ea8;
    width:150px;
    height:35px;
    margin-left:20px;
    text-align: center;
    border: solid 1px #bcd0f7;
}