.selectStyle{
    width:100px;
    margin-left:10px;
}

.reportStyle{
    color:#40a9ff;
    margin-right:10px;
    cursor: pointer;
}

.someCommonStyle{
    margin-top:10px;
    margin-left:20px;
}

.recordStyle{
    margin-left:10%;
}

.commonStyle{
    width:30%;
    margin-left:10px;
    margin-top: 10px;
}

.widthStyle{
    width:30%;
    margin-top: 10px;
    margin-left:10px;
}

.repotrConditionStyle{
    width:65%;
    margin-top:20px;
    margin-left:13px;
}

.buttonStyle{
    margin-left:88%;
    margin-top:10px;
    margin-bottom:10px;
}

.margnStyle{
    margin-top:35px;
}

.displyStyle{
    display:flex;
}

.headDivStyle{
    margin-left:20%;
}

.spanStyle{
    margin-left:10px;
}