
.scroll {
  overflow: scroll !important;
}

.scroll.x {
  overflow-y: hidden !important;
  overflow-x: auto !important;
}

.scroll.y {
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

.scroll.hover-type {
  overflow-y: hidden !important;
}

.scroll.hover-type:hover {
  overflow-y: auto !important;
}

.scroll::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.scroll::-webkit-scrollbar-thumb {
  background: @primary-color;
}

.scroll::-webkit-scrollbar-track{
  background-color: @background-color-base;
}

.scroll::-webkit-scrollbar-corner{
  background-color: @background-color-base;
}


.scroll.x::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.scroll.x.sm::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

.scroll.x.hide::-webkit-scrollbar {
  width: 1px;
  height: 0px;
}
