.text-bd {
  font-weight: bold;
}

.text-sm {
  font-size: 80% !important;

  * {
    font-size: 80% !important;
  }
}

.text-color-sub {
  color: @text-color-secondary !important;

  * {
    color: @text-color-secondary !important;
  }
}