.commonStyle{
    width:30%;
    margin-left:10px;
    margin-top: 10px;
}

.reportStyle{
    color:#40a9ff;
    margin-right:10px;
    cursor: pointer;
}

.widthStyle{
    width:30%;
    margin-top: 10px;
    margin-left:10px;
}

.repotrConditionStyle{
    width:65%;
    margin-top:20px;
    margin-left:13px;
}

.margnStyle{
    margin-top:35px;
}

.displyStyle{
    display:flex;
}

.headDivStyle{
    margin-left:15%;
}

.spanStyle{
    margin-left:10px;
}