@media-min-width-mobile: 300px;
@media-min-width-pc: 450px;

@menu-width: 220px;
@menu-collapse-width: 64px;
@main-width: calc(100% - @menu-width);
@main-collapse-width: calc(100% - @menu-collapse-width);
@head-top-height: 55px;
@head-carousel-height: 40px;
@head-height: @head-top-height+@head-carousel-height;
@foot-height: 40px;
@body-height: calc(100% - @foot-height);

//48,24,14,10,5,2;
@padding-max: 48px;
;
@padding-lg: 25px;
@padding-md: 16px;
@padding-sm: 10px;
@padding-xs: 5px;
@padding-min: 2px;

