.ant-table-body::-webkit-scrollbar {
  width: 1px;
  height: @padding-sm/2;
}

.ant-table-body::-webkit-scrollbar-thumb {
  background: @color-bg-main;
  border-radius: @padding-sm/4;
}

.ant-table-body::-webkit-scrollbar-track {
  background: @color-bg-body;
  opacity: 0;
}


.video-mulitple-modal{
  .ant-modal-wrap{
    overflow: hidden;
  }

  .ant-modal-wrap:before{
    display: none;
  }

  .ant-modal{
    height: 100vh;
    width: 100vw !important;
    min-width: 1000px;
    max-width: 100vw !important;
    padding: @padding-lg*2 @padding-lg @padding-lg @padding-lg;
  }

  .ant-modal-content{
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-shadow: none;

    .ant-modal-close{
      position: fixed;
      top: 0;
      right: 0;
    }

    .ant-modal-header{
      display: none;
    }

    .ant-modal-body{
      width: 100%;
      height: 100%;
      padding: 0;
    }
  }

}

.ant-modal {
  max-width: 1200px;
  min-width: 500px;
  .ant-modal-body>*{
    max-height: 65vh;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-right: @padding-min;
  }
  .ant-modal-body>*::-webkit-scrollbar {
    width: @padding-xs/2;
    height: 1px;
  }

  .ant-modal-body>*::-webkit-scrollbar-thumb {
    background: @color-bg-main;
  }
}

.ant-badge-count{
  min-width: 15px;
  height: 15px;
  line-height: 15px;
  top: 2px;
}

.dropdown-overlay-box{
  background-color: white;
  border-radius: @border-radius-base;
  outline: none;
  box-shadow: @shadow-1-down;
  -webkit-transform: translate3d(0, 0, 0);
  padding: @padding-xs/2 0;
}

.ant-select-dropdown-menu{

}

.ant-select-dropdown-menu::-webkit-scrollbar {
  width: @padding-xs/2;
  height: 1px;
}

.ant-select-dropdown-menu::-webkit-scrollbar-thumb {
  background: @color-bg-main;
}

.ant-btn.warning{
  background-color: @orange-5;
  border-color: @orange-5;
  color: white;
}

