@import "~ant-design-vue/lib/style/themes/index";

@color-bg-base:@body-background;
@color-bg-body:#fbfbfb;
@color-bg-main:@primary-color;
@color-font-base:@text-color-inverse;
@color-border-base:@border-color-base;

@padding-max:2*@padding-lg;
@padding-min:@padding-sm/2;

@home-head-height:45px;
@home-content-height:calc(100% - @home-head-height);

@border-base:@border-width-base @border-style-base @border-color-split;
@border-color-dim:#dedede;
@border-dashed-base:@border-width-base dashed @border-color-split;

@common-size-index: max, lg, md, sm, xs, min;
