.course-edit{
  height: 60vh;
  padding-right: @padding-min;
  .selecter{
    margin-bottom: @padding-lg;
  }
  .editer{
    height: 420px;
    .quill-editor{
      height: calc(100% - 80px)
    }
  }
}