.content {
  .message-body {
    width: 100%;
    border-radius: 0;
    padding: 0;

    .message-item {
      position: relative;
      padding:@padding-sm;

      .dot {
        position: absolute;
        top: @padding-sm;
        right: @padding-sm;
      }
    }

    .message-item:hover {
      background-color: @primary-1;
    }
  }
}