.content {
  height: 65vh !important;


  .add-student{
    @headHeight:80px;
    height: 60vh;
    position: relative;
    overflow: hidden;
    &>*{
      width: 100%;
    }

    .head{
      height: @headHeight;
      padding: @padding-md @padding-md 0 @padding-md;
    }

    .body{
      height: calc(100% - @headHeight);
      border-top: @border-base;
      @classWidth:150px;
      &>*{
        height: 100%;
      }
      .class-list{
        width: @classWidth;
        border-right: @border-base;
        &>.class-item{
          padding:@padding-sm @padding-min;
          text-align: center;
          cursor: pointer;
        }
        &>.class-item.active,&>.class-item:hover{
          background-color: @primary-1;
          color: @primary-color;
        }

        &>.class-item.active{
          border-right: 3px solid @primary-color;
        }
      }
      .student-list{
        padding: @padding-md;
        width: calc(100% - @classWidth);
      }
    }
  }

}