.content {
  .switch-lab {
    width: 100%;
    .lab-list{
      padding: @padding-min;
      height: 60px;
      width: 100%;
      .lab{
        width: 150px;
        height: 100%;
        border: @border-base;
      }

      .lab:not(:last-child){
        margin-right: @padding-md;
      }

      .lab.current,.lab:hover{
        border: 1px solid @primary-color;
      }
    }
  }

  .calendar-content {
    width: 100%;
    border: @border-base;
    border-radius: @border-radius-base;

    .table-line{
      &>div:hover{
        background-color: @primary-1;
      }
      &>div{
        cursor: pointer;
        width: 12.5%;
        font-size: 80%;
        &>.booked,&>.open{
          padding: @padding-sm;
          display: flex;
          align-items: center;
          flex-direction: column;
          height: 100%;
          width: 100%;
          &>*:not(:last-child){
            margin-bottom: @padding-min;
          }
        }
        &>.booked{
          cursor:  not-allowed;
          background-color: @disabled-bg;
        }

      }
      &>div:not(:last-child){
        border-right:  @border-base;
      }
    }

    .table-line:not(:last-child){
      border-bottom: @border-base;
    }

    .title {
      font-size: 80%;

    }

    .calendar-item{
      &>div:not(:last-child){
        margin-bottom: @padding-min;
      }
    }
  }
}