.ant-layout {
  height: 100%;
  flex-direction: row;

  .layout-sider {
    //box-shadow: 2px 0 8px #1d23290d;
    width: @menu-width !important;
    max-width: @menu-width !important;
    min-width: @menu-width !important;
    z-index: 3;
    height: 100%;
  }

  .layout-sider.collapse {
    width: @menu-collapse-width !important;
    max-width: @menu-collapse-width !important;
    min-width: @menu-collapse-width !important;
  }

  .ant-layout {
    width: @main-width;
  }

  .ant-layout.collapse {
    width: @main-collapse-width;
  }
}

.media-mobile {
  .ant-layout {
    .layout-sider {
      position: fixed;
      max-width: 100vw !important;
      min-width: 0 !important;
      overflow: hidden;
    }

    .layout-sider.collapse {
      width: 0 !important;
    }

    .layout-sider.no-collapse {
      //animation: collapse-out .5s;
      width: 100vw !important;
      //-webkit-animation: collapse-out .1s; /* Safari 与 Chrome */
    }

    /deep/ .ant-layout {
      width: 100% !important;
      min-width: @media-min-width-mobile;
      padding-left: 0 !important;
    }
  }

}
