.media-mobile {
  .login-box {
    width: 100% !important;
    height: 100% !important;
    min-width: @media-min-width-mobile;
    border-radius: 0 !important;
    margin-bottom: 0 !important;
  }
}

.content {
  background-color: @background-color-base;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-box {
    width: 424px;
    height: 528px;
    margin-bottom: 75px;
    box-shadow: @box-shadow-base;
    border-radius: 20px;
    //background: url("~@/assets/img/login_box_bg.jpg") no-repeat center;
    overflow: hidden;

    .login {
      width: 100%;
      height: 100%;
      padding: 42px 32px;
      background: @background-color-card;
      transition: .1s;

      .head {
        color: @primary-color;

        .slogan {
          font-size: @heading-4-size;
        }

        .title {
          font-size: 245%;
        }
      }

      .main {
        .tabs {
          font-size: 120%;

          .tab.active {
            border-bottom: 2px solid @primary-color;
          }
        }

        .input {
          width: 100%;

          .title {
            color: @text-color-secondary;
          }

          /deep/ .ant-form-item{
            margin-bottom: 19px;
          }

          /deep/ .ant-form-item-with-help {
            margin-bottom: 0;
          }

          /deep/ .ant-form-explain {
            font-size: 80% !important;
          }

          /deep/ input {
            border: none;
            padding: 15px 20px;
            border-radius: @border-radius-base;
            background: rgba(0, 0, 0, .1);
            color: @text-color-secondary;
            width: 100%;
            height: 40px;
            line-height: 40px;
            letter-spacing: 1px;
            margin-bottom: @padding-xs;
          }

          /deep/ input:focus {
            border: none;
            box-shadow: none;
          }

          /deep/ input[type='password'] {
            letter-spacing: 5px;
          }
        }

        .remember-password {
          color: @text-color-secondary;

          .lb-icon {
            width: 15px;
          }
        }

        .remember-password.keep-pwd {
          color: @primary-color
        }

        .login-btn {
          width: 100%;
          font-size: @font-size-base;
        }
      }
    }
  }
}