.route-group{
  width: 100%;
  &>div{
    width: 100%;
  }

  &>div:not(:last-child){
    margin-bottom: @padding-sm;
  }
  .child-list{
    width: 95%;
    .route-group{
      padding: @padding-sm 0;
    }
    .route-group:not(:last-child){
      border-bottom: @border-base;
    }
  }
}