@detailHeadHeight:90px;
.regulation-edit{
  height: 60vh;
  padding-right: @padding-min;
  .selecter{
    margin-bottom: @padding-lg;
  }
  .editer{
    height: 490px;
    .quill-editor{
      height: calc(100% - 80px)
    }
  }
}
.regulation-view{
  height: 80vh;
  .head{
    height: @detailHeadHeight;
    border-bottom: @border-base;
    .title{
      font-size: @heading-2-size;
      font-weight: bold;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .details{
      padding-left: @padding-min;
      .account-name{
        color: @primary-color;
        font-weight: bold;
      }
      &>*:not(:last-child){
        margin-right: @padding-md;
      }
    }
  }
  .body{
    height: calc(100% - @detailHeadHeight);
    padding: @padding-min @padding-md;
  }
}